# MCSDClubUpdatedVersion

A java web project for a clubs website

## Installation

Run in web browser using netbeans and xampp


## Usage

A project for java web technologies



## License
[MIT](https://choosealicense.com/licenses/mit/)